Microsoft Windows [Version 10.0.19045.4355]
(c) Microsoft Corporation. All rights reserved.

E:\flask>python
Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ^Z


E:\flask>pip install virtualenv
Requirement already satisfied: virtualenv in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (20.25.1)
Requirement already satisfied: distlib<1,>=0.3.7 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from virtualenv) (0.3.8)
Requirement already satisfied: filelock<4,>=3.12.2 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from virtualenv) (3.13.1)
Requirement already satisfied: platformdirs<5,>=3.9.1 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from virtualenv) (4.2.0)

E:\flask>mkdir flask_001

E:\flask>cd flask_001

E:\flask\flask_001>virtualenv venv
created virtual environment CPython3.12.0.final.0-64 in 23172ms
  creator CPython3Windows(dest=E:\flask\flask_001\venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, via=copy, app_data_dir=C:\Users\lenovo\AppData\Local\pypa\virtualenv)
    added seed packages: pip==24.0
  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

E:\flask\flask_001>
E:\flask\flask_001>
E:\flask\flask_001>
E:\flask\flask_001>
E:\flask\flask_001>venv\scripts\activate

(venv) E:\flask\flask_001>
(venv) E:\flask\flask_001>
(venv) E:\flask\flask_001>
(venv) E:\flask\flask_001>conda activate rd
'conda' is not recognized as an internal or external command,
operable program or batch file.

(venv) E:\flask\flask_001>pip install flask
Collecting flask
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting Werkzeug>=3.0.0 (from flask)
  Downloading werkzeug-3.0.2-py3-none-any.whl.metadata (4.1 kB)
Collecting Jinja2>=3.1.2 (from flask)
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting itsdangerous>=2.1.2 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from flask)
  Downloading blinker-1.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting colorama (from click>=8.1.3->flask)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask)
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
   -------------------------------- 101.7/101.7 kB 586.5 kB/s eta 0:00:00
Downloading blinker-1.8.1-py3-none-any.whl (9.5 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ---------------------------------- 97.9/97.9 kB 804.6 kB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   -------------------------------- 133.2/133.2 kB 984.0 kB/s eta 0:00:00
Downloading werkzeug-3.0.2-py3-none-any.whl (226 kB)
   ---------------------------------- 226.8/226.8 kB 1.7 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, click, flask
Successfully installed Jinja2-3.1.3 MarkupSafe-2.1.5 Werkzeug-3.0.2 blinker-1.8.1 click-8.1.7 colorama-0.4.6 flask-3.0.3 itsdangerous-2.2.0

(venv) E:\flask\flask_001>-v
'-v' is not recognized as an internal or external command,
operable program or batch file.

(venv) E:\flask\flask_001>- v
'-' is not recognized as an internal or external command,
operable program or batch file.

(venv) E:\flask\flask_001>
(venv) E:\flask\flask_001>
(venv) E:\flask\flask_001>


------------------------------------------------------

E:\flask\flask_001\flask_part_01>venv\scripts\activate
The system cannot find the path specified.

E:\flask\flask_001\flask_part_01>cd..

E:\flask\flask_001>venv\scripts\activate

(venv) E:\flask\flask_001>dir
 Volume in drive E has no label.
 Volume Serial Number is 7285-DED0

 Directory of E:\flask\flask_001

04-05-2024  18:10    <DIR>          .
04-05-2024  18:10    <DIR>          ..
04-05-2024  20:14    <DIR>          flask_part_01
04-05-2024  18:10             4,029 info demo.txt
04-05-2024  18:05    <DIR>          venv
               1 File(s)          4,029 bytes
               4 Dir(s)  168,269,504,512 bytes free

(venv) E:\flask\flask_001>cd flask_part_01

(venv) E:\flask\flask_001\flask_part_01>dir
 Volume in drive E has no label.
 Volume Serial Number is 7285-DED0

 Directory of E:\flask\flask_001\flask_part_01

04-05-2024  20:14    <DIR>          .
04-05-2024  20:14    <DIR>          ..
04-05-2024  19:05    <DIR>          .vscode
04-05-2024  20:06    <DIR>          static
04-05-2024  19:56             1,050 T001_app.py
04-05-2024  20:41               480 T002_app.py
04-05-2024  20:18    <DIR>          templates
               2 File(s)          1,530 bytes
               5 Dir(s)  168,269,504,512 bytes free

(venv) E:\flask\flask_001\flask_part_01>python T001_app.py
 * Serving Flask app 'T001_app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 710-813-424